# TectonicShiftEarthquakeMonitor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kelvinwatson/tectonicshiftearthquakemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvinwatson/tectonicshiftearthquakemonitor/: ApplicationComponent.java  ApplicationModule.java  MainActivity.java  MyApp.java
app/src/main/java/com/kelvinwatson/tectonicshiftearthquakemonitor/repository/: EarthquakesComponent.java  EarthquakesRepository.java  EarthquakesRepositoryModule.java  EarthquakesRespositoryModule.java
app/src/main/java/com/kelvinwatson/tectonicshiftearthquakemonitor/room/: EarthquakeDatabase.java  Earthquakes.java  EarthquakesDao.java
app/src/main/java/com/kelvinwatson/tectonicshiftearthquakemonitor/service/: EarthquakesService.java
app/src/main/java/com/kelvinwatson/tectonicshiftearthquakemonitor/uicontrollers/: BaseFragment.java  ItemClickListener.java  MapFragment.java  ResultsFragment.java  SettingsFragment.java
app/src/main/java/com/kelvinwatson/tectonicshiftearthquakemonitor/viewmodel/: Earthquake.java  EarthquakeListViewModel.java  EarthquakeViewModel.java  Earthquakes.java  EarthquakesViewModel.java
app/src/main/res/layout/: activity_main.xml  earthquake_row.xml  fragment_map.xml  fragment_results.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kelvinwatson/tectonicshiftearthquakemonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
